# supLauncher_WinUI3

./: README.md  supLauncher.sln
supLauncher.Core/Helpers/: PathUtility.cs
supLauncher.Core/Models/: MenuItem.cs  MenuNavigationHistory.cs  MenuPage.cs
supLauncher.Core/Services/: ApplicationLaunchService.cs  MenuService.cs
supLauncher.WinUI/: App.xaml  App.xaml.cs  MainWindow.g.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleMenu.xml  app.manifest  supLauncher.WinUI.csproj
supLauncher.WinUI/Assets/: SampleMenu.xml
supLauncher.WinUI/ViewModels/: ButtonEditViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
supLauncher.WinUI/Views/: ButtonEditDialog.xaml  ButtonEditDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
